# General settings
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g status-position top
set -g pane-base-index 1
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Vim-like moving around panes
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Vim-like resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy/scroll keybinds
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set behavior for creating panes and windows at cur path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Utility keybinds
bind F1 set-option -g status
bind r source-file ~/.config/tmux/tmux.conf

# Visual theme
set -g status-style 'fg=#cdd6f4'
set -g status-left-style 'fg=#89b4fa'
set -g status-right-style 'fg=#6c7086'

set -g window-status-style 'fg=#6c7086'
set -g window-status-current-style 'bg=#313244,fg=#89b4fa'
set -g window-status-activity-style 'fg=#f9e2af'

set -g pane-border-style 'bg=default,fg=#313244'
set -g pane-active-border-style 'bg=default,fg=#89b4fa'

set -g message-style 'bg=#313244,fg=#cdd6f4'
set -g message-command-style 'bg=#313244,fg=#cdd6f4'

set -g status-interval 1
set -g status-left '#[fg=#89b4fa]#{?client_prefix,#[bold],} #{pane_current_command} │'
set -g status-right ''

set -g window-status-format '#[fg=#6c7086] #I:#W '
set -g window-status-current-format '#[bg=#313244,fg=#89b4fa] #I:#W '
set -g window-status-separator ''

set -g status-justify left

# Plug & something
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
